<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            /* CSS */

           .title {
               font-size: 70px;
               
           }
           
           h2 {
               
           }
           .intro{
                bottom: 40px;
                font-size: 20px; 
                
           } 
           
           body {
               background-image: url("star.png");
               
           }
           
           /*
            img {
                margin-left: auto; 
                margin-right: auto;
                display: block; 
                width: 402px;
                
            }
*/

            .timeline {
                Background: #F8F8F8;
                 color: black;
                 font-size: 15px;
                 top: 11.5in;
                 position: relative;
                 padding: 30px;
                 text-align: center;
            }
            
            .box1 {
                Background: #F8F8F8;
                color: black;
                border-radius: 6px;  
                padding: 15px;  
                text-align: center;  
                margin-left: 400px;  
                margin-right: 400px;
                position: absolute; 
                left:80px; 
                top: 200px;
                opacity: 0.7;
            }
              
              .overview {
                 Background: #94C5CC;
                 color: black;
                 font-size: 15px;
                 top: 8in;
                 position: absolute;
                 padding: 40px;
                 padding-right: 40px;
              }
              .DP {
                  color:white;
                  Background: #94C5CC;
                  position: absolute;
                  padding: 40px;
                  font-size: 15px;
                  float:left;
                  top: 14in;
                  margin-right: 5in;
              }
              
              .digital {
                  background: #A1A6B4;
                  position: absolute;
                  padding: 90px;
                  top: 13in;
                  left: 9in;
                  margin-left: 9in; 
                  margin: 100px;
                  padding-left: in;
                  padding-right: in;
              }
              
              .HST {
                  color:white;
                  Background: #94C5CC;
                  position: absolute;
                  padding: 40px;
                  font-size: 15px;
                  float:left;
                  top: 18in;
                  margin-right: 5in;
              }
              
              .hubble {
                  background: #A1A6B4;
                  position: absolute;
                  padding-top: 79px;
                  padding-bottom: 79px;
                  top: 1730px;
                  left: 965px;
                  padding-right: 40px;
                  padding-left: 40px;
                  
                  
              }
              
              .IET {
                  color:white;
                  Background: #94C5CC;
                  position: absolute;
                  padding: 40px;
                  font-size: 15px;
                  float:left;
                  top: 21in;
                  margin-right: 5in;
              }
              
              .infrared {
                  background: #A1A6B4;
                  position: absolute;
                  padding: 50px;
                  top: 1917px;
                  left: 9in;
                  margin-left: 9in; 
                  margin: 100px;
                  padding-top: 20px;
                  padding-bottom: 20px;
                  padding-left: in;
                  padding-right: in;
              }
              
              .CHP {
                  color:white;
                  Background: #94C5CC;
                  position: absolute;
                  padding: 40px;
                  font-size: 15px;
                  float:left;
                  top: 24.4in;
                  margin-right: 5in;
              }
              
              .cassini {
                  background: #A1A6B4;
                  position: absolute;
                  padding: 60px;
                  top: 2240px;
                  left: 9in;
                  margin-left: 9in; 
                  margin: 100px;
                  padding-top: 80px;
                  padding-bottom: 80px;
                  padding-left: in;
                  padding-right: in;
              }
              
              .NS {
                  color:white;
                  Background: #94C5CC;
                  position: absolute;
                  padding: 40px;
                  font-size: 15px;
                  float:left;
                  top: 28in;
                  margin-right: 5in;
              }
              
              .night {
                  background: #A1A6B4;
                  position: absolute;
                  padding: 60px;
                  top: 26.93in;
                  left: 9in;
                  margin-left: 9in; 
                  margin: 100px;
                  padding-left: in;
                  padding-right: in;
              }
              
              .future {
                 Background: #F8F8F8;
                 color: black;
                 font-size: 15px;
                 top: 28.9in;
                 position: relative;
                 padding: 30px;
                 text-align: center;
                 
              }
              
              .predictions1 {
                  color:white;
                  Background: #94C5CC;
                  position: absolute;
                  padding: 40px;
                  font-size: 15px;
                  float:left;
                  top: 34in;
                  margin-right: 5in;
              }
              
              .predictions2 {
                  color:white;
                  Background: #94C5CC;
                  position: absolute;
                  padding: 40px;
                  font-size: 15px;
                  float:left;
                  top: 37.5in;
                  margin-right: 5in;
              }
              
              .predictions3 {
                  color:white;
                  Background: #94C5CC;
                  position: absolute;
                  padding: 40px;
                  font-size: 15px;
                  float:left;
                  top: 41in;
                  margin-right: 5in;
              }

        </style>
        
        <title>Space Technology</title>
    </head>
    <body>
        <!-- HTML -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Rajab Begim</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Timeline</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://rajabb4685.github.io/space-tech-fp/#overview">Future</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Creater</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Space Tech</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <div class="box1">
        <h2 class="title"> Space Techology </h2>
        
        <p class="intro">In this website you will explore the Space technology timeline and my future prediction of innovation/technology in space.</p>
        </div>
        <!--
        <div class="space">
            
        <img src="space.png"> 
        </div>
        
        -->
<hr>
<div class="overview">
        <h3>Overview:</h3>
        
        <ul> 
         <li>What is space technology ? <br>
         Space technology is technology made for space exploration, spaceflights also anything made for the purpose in us or beyond the earth’s atmosphere or in our earth. </li>
         <li>Do you know how much a NASA space suit costs? 
         <br> NASA space suits cost $12,000,000. Space technology is even crucial to our planet. It reduces greenhouse gases emissions with the adaptation of the space technology GPD and semiconductor. </li>
         <li>There are many types of space technology like inventions like websites, apps, machines, devices. </li>
         <li>NASA has a big role in space technology they have invented many space technology some we use daily</li>
         <li>Space technology helped us get more complex in daily use of technology. They are with us all the time. For example, the camera in your phone is a space technology found by NASA</li>
         <li>Currently the space companies are trying to make space traveling more cheap and available. </li>
        </ul> 
        </div>
<hr>
<div class="timeline">
    <h1>Timeline</h1>
    </div>
    
    <div class="DP">
    <h2>Digital Photography</h2>
     <h4>1969</h4>
     <ul>
         <li>
         <a href="https://www.nasa.gov/offices/oct/home/tech_life_aptina.html">“Digital Photography”</a>  was discovered by NASA.
NASA invented the digital camera in 1969 because they made a picture of space and the camera at the time was very good so Robert Nathan, a scientist at NASA invented the digital camera with a lens, something that all of our phones have. This invention helped NASA take better images and help them get more complex. </li>
<li>
“Whether you take pictures and videos with a DSLR camera or cell phone, or even capture action on the go with a device like a GoPro Hero, you’re using NASA technology. The CMOS active pixel sensor in most digital image-capturing devices was invented when NASA needed to miniaturize cameras for interplanetary missions. It is also widely used in medical imaging and dental X-ray devices.” - NASA </li>

   </ul> 
  
   </div>
    <div class="digital">
   <img src="digital.jpg"> 
   </div>
<hr>

<div class="HST">
<h2>April 24, 1990</h2>
<h4>Hubble Space Telescope</h4>
<ul>
    <li> <a href="https://www.nasa.gov/mission_pages/hubble/story/index.html">“Hubble Space Telescope”</a> the United States space agency NASA with contributions from the European Space Agency. </li>
    <li>The Hubble Space Telescope is named after the American astronomer Edwin Hubble because he made many discoveries of the expanding universe. This invention played a big role in complexity and discovery in the space field. The Hubble Space Telescope made 1.3 million discoveries since 1990. This invention helps us know that the universe is expanding.</li>
</ul>
</div>
<div class="hubble">
<img src="Hubble.jpg" height="110px">

<img src="hubblee.jpg" height="110px"> 
</div>
     
<hr> 
<div class="IET">
<h2>1991</h2>
<h4>Infrared ear thermometer</h4>
<ul>
    <li><a href="https://osr.org/blog/kids/items-we-use-today-originally-invented-for-space/">“Infrared Ear Thermometer”</a>was invented by NASA & Diatek
    </li>
    <li>NASA made this invention so they can take the size of stars and other big objects in space. This invention is something I would say most of us have used because when you go to the doctor they use this in your ear. This invention has been helping a lot in this pandemic taking the temperatures of people. This invention was made in 1991 with NASA and Diatek; it is now available to everyone. 
</li>
</ul>
</div>
<div class="infrared">
<img src="Infrared.png" height="250px"> 
</div>

<hr>
<div class="CHP">
<h2>October 15, 1997</h2>
<h4>Cassini huygen probe (satellite)</h4>
<ul>
    <li><a href="https://www.nasa.gov/mission_pages/cassini/main/index.html">“Cassini Huygens Probe (Satellite)”</a>was invented by NASA Jet Propulsion Laboratory & Thales Alenia Space (a french and Italian aerospace manufacturer). 
    </li>
    <li>This invention was a collaboration between NASA, the European Space Agency, and the Italian Space Agency to send a space probe to study its rings and natural satellites including planet Saturn and its system. It was invented on October 15, 1997. Its mission was to study and take pictures of Saturn for about 20 years. Check out this website by <a href="https://solarsystem.nasa.gov/missions/cassini/the-journey/the-spacecraft/">“NASA”</a> it shows the parts of the Cassini Huygens probe. Its visuals are outstanding. </li>
</ul>
</div>
<div class="cassini">
<img src="cassini.jpg" height="150px"> 
</div>


<hr>
<div class="NS">
<h2>November 1, 2011</h2>
<h4>Night sky</h4>
<ul>
    <li><a href="https://apps.apple.com/us/app/night-sky/id475772902">“Night Sky”</a>was invented by indie studio iCandi Apps Ltd.
    </li>
    <li>Night Sky was made in 2011. which is a personal planetarium. The app identifies stars, planets, constellations, and satellites in its beautiful planetarium. You can look at even international space stations but search in the app. This was beautifully filled with beautiful space images and nice designs that are easy to use. This app is available in IOS and Android. </li>
</ul>
</div>
<div class="night">
<img src="night.png" height="150px">
</div>

<hr>
<div class="future">
<h1>Future Predictions Of Mine In Space Techology</h1>
</div>
<div class="predictions1">
<p>My first one is a making app where you can view space. I thought of this because there is the internet in space. This app will give you a view of space. It will be to scale because a lot of us have the wrong interpretation of space, especially with the measure and distance of the planet and looks. This app is gonna have :
</p>

<ul>
    <li>This app will have a 360˚ camera that is gonna be alive at all times. </li>
    <li>This app will have videos of old recordings of space. </li>
    <li>The camera will be placed on satellites, for example, one close to the earth, one close to Saturn, and others. </li>
    <li>This app will have timed comments and be available to everyone. </li>
    <li>In this app, you will be allowed to make theories and test them.</li>
</ul>
</div>


<img src="pre1.png" height="150px">


<div class="predictions2">
<p>My second one is more imaginative and logical. When thinking of this tech invention I thought of a problem in space. The problem I thought of is when an astronaut goes out of the spaceship they need to be connected to something or they're gonna <a href="https://www.nasa.gov/audience/forstudents/k-4/stories/nasa-knows/what-is-a-spacewalk-k4.html">“float away”</a>. So I connected my learning from chemistry and the Big history project class. This tech invention is the machine that produces waves that make gravity high. If this machine is on then the astronaut won’t float away when goes out of the spaceship. How this machine is and how it works :
</p>

<ul>
    <li>It’s a light of waves that give you the feeling of weight just like how it would feel on earth.</li>
    <li>This machine attracts gravity by making weight which makes the astronaut not float away. Space would feel very walkable where the light is pointed at.</li>
</ul>
</div>


<img src="pre2.png" height="150px">


<div class="predictions3">
<p>My third one is very, very possible. For this invention, I also thought of space trouble which is the repeating travel between earth and outer space. This invention is kinda like the robotic delivery machine that will deliver. This machine will be very fast. Also, another problem I thought of is the astronaut having to reuse the pee and drink it. So this delivery machine helps them get more fresh water and supplies easier. This will also deliver an important document and recruitment. This will also collect objects from outer space. For example, when a supernova happens this machine will go since we can not go because of the heat and radiation. This machine can go and collect elements from the supernova that our earth does not have much of. 
</p>

</div>


<img src="pre3.png" height="150px">





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
        <script>

        
            // JS
            
            
        </script>
    </body>
</html>